{
  "name": "jsg-inspections",
  "version": "1.0.0",
  "description": "Desktop application for managing and tracking overhead lifting equipment.",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "start": "npm run build && electron .",
    "dev": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test --watch",
    "test:ci": "react-scripts test --coverage --watchAll=false --ci",
    "lint": "eslint src --ext .js,.jsx --fix",
    "lint:check": "eslint src --ext .js,.jsx",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "build:analyze": "npm run build && npm run analyze-bundle",
    "optimize-photos": "node scripts/optimize-photos.js",
    "performance-monitor": "node scripts/performance-monitor.js",
    "analyze:webpack": "webpack --config webpack.analyzer.js",
    "analyze:full": "npm run build && npm run performance-monitor && npm run analyze:webpack",
    "eject": "react-scripts eject",
    "pack": "npm run build && electron-builder",
    "electron-pack": "npm run build && electron-builder --publish=never",
    "electron-pack:all": "npm run build && electron-builder -mwl --publish=never",
    "dist": "npm run build && electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.0",
    "electron-is-dev": "^2.0.0",
    "jspdf": "^3.0.1",
    "markerjs2": "^2.32.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-scripts": "^5.1.0-next.26",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-toastify": "^11.0.5",
    "sqlite3": "^5.1.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.6",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "jest-environment-jsdom": "^30.0.5",
    "wait-on": "^7.0.1",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "css-select": "^5.1.0",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.1",
    "svgo": "^3.0.0"
  }
}
